<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bo-rT-LS7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="6py-hD-0VS">
            <objects>
                <tableViewController title="Quotes" id="4bo-rT-LS7" customClass="QuoteTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uWG-jw-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" id="bVD-6m-Kbi" customClass="QuoteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVD-6m-Kbi" id="9oB-Ga-qXN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-tz-pTi">
                                            <rect key="frame" x="8" y="9" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="584" id="GgX-07-BxC"/>
                                                <constraint firstAttribute="height" priority="250" constant="21" id="IAa-Wk-RMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Sr-tz-pTi" secondAttribute="bottom" priority="250" constant="13" id="77t-Ib-gO1"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sr-tz-pTi" secondAttribute="trailing" constant="8" id="E6C-MR-oZk"/>
                                        <constraint firstItem="2Sr-tz-pTi" firstAttribute="leading" secondItem="9oB-Ga-qXN" secondAttribute="leading" constant="8" id="GhY-KS-7Ao"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Sr-tz-pTi" secondAttribute="bottom" constant="5" id="H7O-dX-BUw"/>
                                        <constraint firstItem="2Sr-tz-pTi" firstAttribute="top" secondItem="9oB-Ga-qXN" secondAttribute="topMargin" constant="1" id="dsP-nm-t5N"/>
                                        <constraint firstItem="2Sr-tz-pTi" firstAttribute="leading" secondItem="9oB-Ga-qXN" secondAttribute="leadingMargin" id="o3j-qs-dAn"/>
                                        <constraint firstItem="2Sr-tz-pTi" firstAttribute="top" secondItem="9oB-Ga-qXN" secondAttribute="top" constant="9" id="rHT-ju-gok"/>
                                        <constraint firstItem="2Sr-tz-pTi" firstAttribute="trailing" secondItem="9oB-Ga-qXN" secondAttribute="trailingMargin" id="w9u-Wp-IPs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H7O-dX-BUw"/>
                                            <exclude reference="dsP-nm-t5N"/>
                                            <exclude reference="o3j-qs-dAn"/>
                                            <exclude reference="w9u-Wp-IPs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteLabel" destination="2Sr-tz-pTi" id="fao-n0-HKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bo-rT-LS7" id="6fc-UI-OLJ"/>
                            <outlet property="delegate" destination="4bo-rT-LS7" id="B5Z-Co-Npv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVG-K7-0JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="468"/>
        </scene>
    </scenes>
</document>
